<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HorizonOrcamentosPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>model.TbClientes</class>
    <class>model.TbFornecedor</class>
    <class>model.TbProdutos</class>
    <class>model.TbConfigSistema</class>
    <class>model.TbOrcamento</class>
    <class>model.TbLogin</class>
    <class>model.TabelaOrcamentoProduto</class>
    <class>model.TabelaOrcamento</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sistema?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="bdf73712a1"/>
    </properties>
  </persistence-unit>
</persistence>
